{
  "name": "coder-telegram-bot",
  "version": "1.0.0",
  "description": "CODER Standalone Telegram Bot Server",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {}
}
